<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaDE">
    <include android:id="@+id/miActionBar2"
        layout="@layout/action_bar2">
    </include>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="312dp"
        android:layout_height="33dp"
        android:text="Codigo creado por:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="352dp"
        android:layout_height="371dp"
        android:text="Rogelio Cortés Sánchez\n\nroge.cortes92@gmail.com\n\nEmpresa ScenSolutions"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />
</androidx.constraintlayout.widget.ConstraintLayout>